# identify-dog-breeds-pro

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
metadata/cs/: summary.txt
metadata/de/: summary.txt
metadata/en-US/: full_description.txt  summary.txt  title.txt
metadata/es/: summary.txt
metadata/et/: summary.txt
metadata/fi/: summary.txt
metadata/fr/: summary.txt
metadata/ga/: summary.txt
metadata/hu/: summary.txt
metadata/it/: summary.txt
metadata/ja/: summary.txt
metadata/ka/: summary.txt
metadata/ms/: summary.txt
metadata/nl/: summary.txt
metadata/no/: summary.txt
metadata/pl/: summary.txt
metadata/pnb/: summary.txt
metadata/pt/: summary.txt
metadata/ro/: summary.txt
metadata/ru/: summary.txt
metadata/sv/: summary.txt
metadata/tr/: summary.txt
metadata/uk/: summary.txt
res/drawable/: button_background_selector.xml
res/layout/: activity_camera.xml  camera_connection_fragment.xml  list_group.xml  list_item.xml
res/menu/: mainmenu.xml
res/values/: colors.xml  filenames.xml  strings.xml
res/values-cs/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-et/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-ga/: strings.xml
res/values-hu/: strings.xml
res/values-it/: strings.xml
res/values-ja/: strings.xml
res/values-ka/: strings.xml
res/values-ms/: strings.xml
res/values-nl/: strings.xml
res/values-no/: strings.xml
res/values-pl/: strings.xml
res/values-pnb/: strings.xml
res/values-pt/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-sv/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-vi/: strings.xml
src/com/jstappdev/identify_dog_breeds_pro/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java  ListAdapter.java  RecognitionScoreView.java  SimpleListActivity.java  TensorFlowImageClassifier.java
src/com/jstappdev/identify_dog_breeds_pro/env/: ImageUtils.java
